name: 'push-tag'
description: 'Push a given tag for this commit'
inputs:
  tag-to-push:
    description: 'Tag to push'
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/push_tag.sh ${{ inputs.tag-to-push }}
      shell: bash
